{
  "name": "todo_list",
  "version": "1.0.0",
  "description": "this is a todo list that help you save your tasks",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Slama Amr",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
